<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZL-iv-044">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-X9-cyX" customClass="Persons">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Person" rowHeight="85" id="82a-7W-tre" customClass="PersonCell" customModule="CoreDataDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82a-7W-tre" id="UPW-EL-eyX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-kh-yVA" userLabel="NameLabel">
                                                    <rect key="frame" x="37" y="11" width="340" height="25"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="personNameLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-QQ-j21" userLabel="AgeLabel">
                                                    <rect key="frame" x="37" y="52" width="30" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="personAgeLabel"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFM-aB-d4A" userLabel="GenderLabel">
                                                    <rect key="frame" x="107" y="51" width="277" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="pesonGenderLabel"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zFM-aB-d4A" firstAttribute="leading" secondItem="Ga5-QQ-j21" secondAttribute="trailing" constant="40" id="3Ft-Zq-vcT"/>
                                                <constraint firstItem="zFM-aB-d4A" firstAttribute="leading" secondItem="Ga5-QQ-j21" secondAttribute="trailing" constant="40" id="4IR-Z6-seM"/>
                                                <constraint firstItem="Ga5-QQ-j21" firstAttribute="leading" secondItem="UPW-EL-eyX" secondAttribute="leadingMargin" constant="17" id="7v2-Mc-8oo"/>
                                                <constraint firstItem="Ga5-QQ-j21" firstAttribute="top" secondItem="xDV-kh-yVA" secondAttribute="bottom" constant="16" id="A2k-xz-1NE"/>
                                                <constraint firstItem="zFM-aB-d4A" firstAttribute="top" secondItem="xDV-kh-yVA" secondAttribute="bottom" constant="15" id="FIu-DF-CKu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zFM-aB-d4A" secondAttribute="bottom" constant="6" id="LR5-FZ-Dk1"/>
                                                <constraint firstItem="xDV-kh-yVA" firstAttribute="leading" secondItem="UPW-EL-eyX" secondAttribute="leadingMargin" constant="17" id="Nkv-pF-U7H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ga5-QQ-j21" secondAttribute="bottom" constant="5" id="PwI-i8-bB5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xDV-kh-yVA" secondAttribute="trailing" constant="17" id="of2-GG-lpT"/>
                                                <constraint firstItem="xDV-kh-yVA" firstAttribute="top" secondItem="UPW-EL-eyX" secondAttribute="topMargin" id="uF9-e3-EYV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zFM-aB-d4A" secondAttribute="trailing" constant="10" id="wd3-Jl-aem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="personCell"/>
                                        <connections>
                                            <outlet property="AgeLabel" destination="Ga5-QQ-j21" id="MC9-Ma-XA5"/>
                                            <outlet property="GenderLabel" destination="zFM-aB-d4A" id="e46-ob-0fK"/>
                                            <outlet property="nameLabel" destination="xDV-kh-yVA" id="NFO-aX-50D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUM-X9-cyX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6sg-cA-icy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dUM-X9-cyX" secondAttribute="bottom" id="KjY-9h-MhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUM-X9-cyX" secondAttribute="trailing" id="gRf-vL-LCh"/>
                            <constraint firstItem="dUM-X9-cyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="naq-CE-8MC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="L0Z-HB-weL"/>
                    <connections>
                        <outlet property="tableView" destination="dUM-X9-cyX" id="hBC-at-CW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
        <!--Edit Person View Controller-->
        <scene sceneID="4WL-tp-xk8">
            <objects>
                <viewController storyboardIdentifier="personVC" id="8sF-FK-YSI" customClass="EditPersonViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Siy-15-t5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="fDs-gF-Zlu">
                                <rect key="frame" x="20" y="64" width="384" height="152.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pT0-c0-6D3">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz9-AT-GoA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="nameLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="kDX-La-K5S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awS-fH-BMT">
                                                <rect key="frame" x="110" y="0.0" width="200" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="contactNameLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Vch-xY-Ueu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-V1-iht">
                                                <rect key="frame" x="337.5" y="0.0" width="46.5" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="nameEditButton"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="editName:" destination="8sF-FK-YSI" eventType="touchUpInside" id="2gy-i3-2OX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTS-5F-cto">
                                        <rect key="frame" x="0.0" y="67" width="384" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-1w-8hL">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ageLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="958-tU-Ufm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-7o-32D">
                                                <rect key="frame" x="111.5" y="0.0" width="200" height="24"/>
                                                <accessibility key="accessibilityConfiguration" identifier="contactAgeLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="lru-Pw-bNR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-wl-xyd">
                                                <rect key="frame" x="361.5" y="0.0" width="22.5" height="24"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ageEditButton"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" " image="pencil" catalog="system"/>
                                                <connections>
                                                    <action selector="editAge:" destination="8sF-FK-YSI" eventType="touchUpInside" id="GXR-Lu-Tob"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lbd-wl-xyd" secondAttribute="trailing" id="0Jl-R8-8Pq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-5l-Gc9">
                                        <rect key="frame" x="0.0" y="127" width="384" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-Qt-Cao">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="genderLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="A5I-UM-Hdy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genderLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-Uw-hrS">
                                                <rect key="frame" x="111.5" y="0.0" width="200" height="25.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="contactGenderLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ftV-ho-1rJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACO-HH-Y0A">
                                                <rect key="frame" x="361.5" y="0.0" width="22.5" height="25.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="genderEditButton"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" " image="pencil" catalog="system"/>
                                                <connections>
                                                    <action selector="editGender:" destination="8sF-FK-YSI" eventType="touchUpInside" id="sOt-eI-O3n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pT0-c0-6D3" secondAttribute="trailing" id="Nzu-aB-fdj"/>
                                    <constraint firstAttribute="trailing" secondItem="eGw-5l-Gc9" secondAttribute="trailing" id="pet-8z-lJj"/>
                                    <constraint firstAttribute="trailing" secondItem="XTS-5F-cto" secondAttribute="trailing" id="u72-N0-GJm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mma-8X-FCR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="personViewController"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fDs-gF-Zlu" secondAttribute="trailing" constant="10" id="M8G-2F-umU"/>
                            <constraint firstItem="fDs-gF-Zlu" firstAttribute="leading" secondItem="mma-8X-FCR" secondAttribute="leading" constant="20" id="Ssa-6G-nzv"/>
                            <constraint firstItem="fDs-gF-Zlu" firstAttribute="top" secondItem="mma-8X-FCR" secondAttribute="top" constant="20" id="ntx-iy-fHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dih-Zw-A42"/>
                    <connections>
                        <outlet property="ageLabel" destination="Kls-7o-32D" id="JN6-zf-hmH"/>
                        <outlet property="editAgeButton" destination="Lbd-wl-xyd" id="3MD-jg-sfL"/>
                        <outlet property="editGenderButton" destination="ACO-HH-Y0A" id="Sdc-P6-4Hd"/>
                        <outlet property="editNameButton" destination="dyh-V1-iht" id="hSH-l2-wlB"/>
                        <outlet property="genderLabel" destination="ONK-Uw-hrS" id="sQe-tf-3nd"/>
                        <outlet property="nameLabel" destination="awS-fH-BMT" id="b24-vq-55U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5Z-wa-1ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.4057971014495" y="122.54464285714285"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="s2U-DK-Lad">
            <objects>
                <viewController storyboardIdentifier="addPersonViewController" id="hcq-ge-F7y" customClass="AddPersonViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iG-7e-Z9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtF-Sx-DT7">
                                <rect key="frame" x="0.0" y="44" width="414" height="827"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-xq-ifM">
                                        <rect key="frame" x="20" y="102" width="374" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-Tb-8S8">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ageLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lk0-OS-0cw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-OR-4XX">
                                                <rect key="frame" x="120" y="0.0" width="254" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-WP-myF">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="ageTextField"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="yRP-On-cRU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="ageTextFieldChanged:" destination="hcq-ge-F7y" eventType="editingChanged" id="7FX-Ru-rr2"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="maO-Oc-xfL">
                                                        <rect key="frame" x="120" y="0.0" width="134" height="32"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="accessabiltyIndentifier" value="ageStepper"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="hcq-ge-F7y" eventType="valueChanged" id="9X1-b1-QJo"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nmr-OR-4XX" secondAttribute="trailing" id="Lsq-7A-V7X"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-WQ-5LW">
                                        <rect key="frame" x="20" y="20" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-Dr-Ehy">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="nameLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1ey-rE-ofN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBS-JC-hJd">
                                                <rect key="frame" x="120" y="0.0" width="254" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="nameTextField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameChanged:" destination="hcq-ge-F7y" eventType="editingDidEnd" id="AbL-Tg-0C1"/>
                                                    <action selector="nameChanged:" destination="hcq-ge-F7y" eventType="editingChanged" id="RoU-cn-Pqi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genderErrorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-KN-ocb">
                                        <rect key="frame" x="20" y="225" width="374" height="13.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="genderErrorLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uEl-FP-ilO">
                                        <rect key="frame" x="20" y="181" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-Pk-4eF">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="genderLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KpF-l8-hQR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type men/woman/nn" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="12K-pY-MBh">
                                                <rect key="frame" x="120" y="0.0" width="254" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="genderTextField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="genderChanged:" destination="hcq-ge-F7y" eventType="editingChanged" id="FKc-5W-kDa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameErrorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBi-0x-ctm">
                                        <rect key="frame" x="20" y="64" width="374" height="28"/>
                                        <accessibility key="accessibilityConfiguration" identifier="nameErrorLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageErrorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-LD-j8d">
                                        <rect key="frame" x="20" y="144" width="374" height="27"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ageErrorLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A0u-xq-ifM" firstAttribute="leading" secondItem="sVC-dE-ZPf" secondAttribute="leading" constant="20" id="17x-EP-pol"/>
                                    <constraint firstItem="uEl-FP-ilO" firstAttribute="top" secondItem="A0u-xq-ifM" secondAttribute="bottom" constant="47" id="3jR-Z0-mwd"/>
                                    <constraint firstItem="6l8-LD-j8d" firstAttribute="leading" secondItem="sVC-dE-ZPf" secondAttribute="leading" constant="20" id="4HJ-rt-0uf"/>
                                    <constraint firstAttribute="trailing" secondItem="eNd-WQ-5LW" secondAttribute="trailing" constant="20" id="5ll-fX-N9j"/>
                                    <constraint firstItem="A0u-xq-ifM" firstAttribute="leading" secondItem="uEl-FP-ilO" secondAttribute="leading" id="7ti-5R-Twj"/>
                                    <constraint firstItem="A0u-xq-ifM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HBi-0x-ctm" secondAttribute="leading" id="CPV-6K-tRC"/>
                                    <constraint firstItem="sVC-dE-ZPf" firstAttribute="trailing" secondItem="eNd-WQ-5LW" secondAttribute="trailing" constant="20" id="D6q-qJ-nuU"/>
                                    <constraint firstItem="A0u-xq-ifM" firstAttribute="top" secondItem="HBi-0x-ctm" secondAttribute="bottom" constant="10" id="Liy-fQ-ajz"/>
                                    <constraint firstItem="HBi-0x-ctm" firstAttribute="leading" secondItem="sVC-dE-ZPf" secondAttribute="leading" constant="20" id="LwI-ZV-Kvm"/>
                                    <constraint firstItem="uEl-FP-ilO" firstAttribute="top" secondItem="6l8-LD-j8d" secondAttribute="bottom" constant="10" id="M0o-at-6xc"/>
                                    <constraint firstItem="sVC-dE-ZPf" firstAttribute="trailing" secondItem="Yus-KN-ocb" secondAttribute="trailing" constant="20" id="RhL-wc-SHy"/>
                                    <constraint firstItem="A0u-xq-ifM" firstAttribute="top" secondItem="eNd-WQ-5LW" secondAttribute="bottom" constant="48" id="Wix-cC-IGv"/>
                                    <constraint firstItem="sVC-dE-ZPf" firstAttribute="trailing" secondItem="HBi-0x-ctm" secondAttribute="trailing" constant="20" id="Yha-Qp-amg"/>
                                    <constraint firstItem="eNd-WQ-5LW" firstAttribute="top" secondItem="sVC-dE-ZPf" secondAttribute="top" constant="20" id="ZhS-tJ-3t1"/>
                                    <constraint firstItem="A0u-xq-ifM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yus-KN-ocb" secondAttribute="leading" id="a7d-Du-8Na"/>
                                    <constraint firstItem="A0u-xq-ifM" firstAttribute="leading" secondItem="eNd-WQ-5LW" secondAttribute="leading" id="aFU-5h-rFx"/>
                                    <constraint firstItem="sVC-dE-ZPf" firstAttribute="bottom" secondItem="Yus-KN-ocb" secondAttribute="bottom" constant="588.5" id="eJO-3E-uHP"/>
                                    <constraint firstItem="Yus-KN-ocb" firstAttribute="leading" secondItem="sVC-dE-ZPf" secondAttribute="leading" constant="20" id="fF0-lz-CFI"/>
                                    <constraint firstItem="sVC-dE-ZPf" firstAttribute="trailing" secondItem="A0u-xq-ifM" secondAttribute="trailing" constant="20" id="gjx-9c-TeW"/>
                                    <constraint firstItem="A0u-xq-ifM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6l8-LD-j8d" secondAttribute="leading" id="p9G-XW-Ewq"/>
                                    <constraint firstItem="Yus-KN-ocb" firstAttribute="top" secondItem="uEl-FP-ilO" secondAttribute="bottom" constant="10" id="pYT-V0-c4H"/>
                                    <constraint firstItem="6l8-LD-j8d" firstAttribute="top" secondItem="A0u-xq-ifM" secondAttribute="bottom" constant="10" id="s4y-nd-Jhy"/>
                                    <constraint firstItem="A0u-xq-ifM" firstAttribute="trailing" secondItem="uEl-FP-ilO" secondAttribute="trailing" id="sU9-s5-LbV"/>
                                    <constraint firstItem="sVC-dE-ZPf" firstAttribute="trailing" secondItem="6l8-LD-j8d" secondAttribute="trailing" constant="20" id="t3z-Sl-NKY"/>
                                    <constraint firstAttribute="bottom" secondItem="Yus-KN-ocb" secondAttribute="bottom" constant="588.5" id="tEB-Qy-hcG"/>
                                    <constraint firstItem="HBi-0x-ctm" firstAttribute="top" secondItem="eNd-WQ-5LW" secondAttribute="bottom" constant="10" id="uFF-vf-Gwz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hQy-8G-Ret"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sVC-dE-ZPf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UzN-nQ-tK5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AtF-Sx-DT7" firstAttribute="top" secondItem="UzN-nQ-tK5" secondAttribute="top" id="Qb4-BJ-KB9"/>
                            <constraint firstItem="AtF-Sx-DT7" firstAttribute="centerX" secondItem="2iG-7e-Z9i" secondAttribute="centerX" id="Zcr-eV-QaA"/>
                            <constraint firstItem="AtF-Sx-DT7" firstAttribute="leading" secondItem="UzN-nQ-tK5" secondAttribute="leading" id="n8Y-Dk-AQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageErrorLabel" destination="6l8-LD-j8d" id="54e-VT-zDe"/>
                        <outlet property="ageTextField" destination="fsM-WP-myF" id="vE2-G8-zIV"/>
                        <outlet property="genderErrorLabel" destination="Yus-KN-ocb" id="cfD-Lt-XfY"/>
                        <outlet property="genderTextField" destination="12K-pY-MBh" id="jUh-rh-JVf"/>
                        <outlet property="nameErrorLabel" destination="HBi-0x-ctm" id="gRU-4C-d6d"/>
                        <outlet property="nameTextField" destination="RBS-JC-hJd" id="zjC-ij-Ezl"/>
                        <outlet property="stepper" destination="maO-Oc-xfL" id="2Wf-NQ-L4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="589-E7-Ff0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="849.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpw-Cz-XJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZL-iv-044" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLv-99-Iai">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kxF-ll-M2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eff-8R-vCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
