{
  "configurations" : [
    {
      "id" : "803577AC-8FC9-489B-92F7-A417563D03C1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "pl",
    "region" : "PL",
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "BaseTest"
      ],
      "target" : {
        "containerPath" : "container:CoreDataDemo.xcodeproj",
        "identifier" : "F784174F26EB289C001553D7",
        "name" : "CoreDataDemoUITests"
      }
    }
  ],
  "version" : 1
}
